server {
        listen 80;
        listen [::]:80;

        root /var/www/simplemvc.loc/;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name simplemvc.loc www.simplemvc.loc;

        location / {
                # try_files $uri $uri/ = 404;
                rewrite (.*) /index.php?path=$1$args;
		}

        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
  		include fastcgi_params;
  		fastcgi_param SCRIPT_FILENAME $request_filename;
  		fastcgi_intercept_errors on;
                fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
      	}
}
